TARGET="/home/ubuntu/test"                                                                                            
GIT_DIR="/home/ubuntu/deploy"                                                                                         
BRANCH="master"                                                                                                       
                                                                                                                      
                                                                                                                      
                                                                                                                      
while read oldrev newrev ref                                                                                          
do                                                                                                                    
        # only checking out the master (or whatever branch you would like to deploy)                                  
        echo Echoing the ref                                                                                          
        echo $ref                                                                                                     
        if [ $ref = refs/heads/$BRANCH ];                                                                             
        then                                                                                                          
                echo "Ref $ref received. Deploying ${BRANCH} branch to production..."                                 
        git --work-tree=$TARGET --git-dir=$GIT_DIR checkout -f master                                                 
        chmod +x $TARGET/deploy.sh                                                                                    
        $TARGET/deploy.sh                                                                                             
                echo "   /==============================="                                                            
                echo "   | DEPLOYMENT COMPLETED"                                                                      
                echo "   | Target branch: $BRANCH"                                                                    
                echo "   | Target folder: $TARGET"                                                                    
                echo "   | Git Dir     : $GIT_DIR"                                                                    
                echo "   \=============================="                                                             
        else                                                                                                          
                echo "Ref $ref received. Doing nothing: only the ${BRANCH} branch may be deployed on this server."    
        fi                                                                                                            
done                                                                                                                  