spring.data.rest.base-path=/api/

# Postgres datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/pzpot_db
spring.datasource.username= pzpot
spring.datasource.password= pzpot

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# SMTP connection properties
spring.mail.host=smtp.gmail.com
spring.mail.username=parkingzpot@gmail.com
spring.mail.password=${PZPOT_GMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
